## Aviso legal ##

O CNX Pack é livre de pirataria (piracy free)!
Assim como o Atmosphère, ele não tem arquivos para contornar a segurança do Nintendo Switch™ (como sigpatches, etc.) e sempre foi distribuído gratuitamente. Seu propósito principal é o de somente habilitar o uso de homebrews (“programas caseiros” não-oficiais criados pelos próprios usuários de uma plataforma específica).

O CNX não detém nenhum direito de cópia sobre nenhum arquivo neste pacote e todo o crédito pertence aos seus respectivos proprietários. Se o atual proprietário de um arquivo presente neste pacote solicitar a remoção de um arquivo, o removeremos imediatamente.

- O CNX, assim como o Atmosphère, não habilita a pirataria no console e seu propósito principal é somente habilitar o usuário a rodar homebrews.
- O uso do CNX com o propósito diferente do mencionado acima, como rodar cópias (backup) de jogos originais, é parcial ou totalmente proibida pela legislação de certos países.
- Ao usar o CNX você está declarando ter consultado sua legislação local e estar legalmente apto a usá-los com o propósito de rodar cópias (backup) dos seus jogos originais.
- Você está declarando também ser o dono de todos os jogos originais dos quais você fez, faz ou fará cópias (backup).
- O uso do CNX com o propósito diferente do que é permitido pela sua legislação local será feito sob a sua inteira responsabilidade, isentando-se assim a GameMod design.
- O CNX não comercializa ou instala backup de jogos, ROMs de emuladores nem nenhum conteúdo que habilita a pirataria!
- O CNX condena a pirataria. Apoie os desenvolvedores de jogos!