{
    "PluginName": "EdiZon",
    "VersionCustomDrawerText": "v1.0.7",
    "CheatsCustomDrawerText": "Cheats",
    "NoCheatsLoadedErrorCheatsCustomDrawerText": "No Cheats loaded!",
    "SectionNameCategoryHeaderText": "Section: ",
    "AvailableCheatsCategoryHeaderText": "Available cheats",
    "NoCheatsInSubmenuCheatsCustomDrawerText": "No Cheats in Submenu!",
    "AppIDMainCustomDrawerText": "Program ID: ",
    "BuildIDMainCustomDrawerText": "Build ID: ",
    "ProcessIDMainCustomDrawerText": "Process ID: ",
    "CheatServiceUnavailableCustomDrawerText": "Cheat Service Unavailable!",
    "SystemInfoCustomDrawerText": "System Information",
    "CPUTempCustomDrawerText": "CPU Temperature:",
    "PCBTempCustomDrawerText": "PCB Temperature:",
    "CPUClockCustomDrawerText": "CPU Clock:",
    "GPUClockCustomDrawerText": "GPU Clock:",
    "MEMClockCustomDrawerText": "MEM Clock:",
    "LocalIPCustomDrawerText": "Local IP Address:",
    "OfflineCustomDrawerText": "Offline",
    "ConnectionCustomDrawerText": "Connection Type:",
    "SignalStrongCustomDrawerText": " (Strong)",
    "SignalFairCustomDrawerText": " (Fair)",
    "SignalPoorCustomDrawerText": " (Poor)",
    "WiFiCustomDrawerText": "Wi-Fi",
    "EthernetCustomDrawerText": "Ethernet",
    "DisconnectedCustomDrawerText": "Disconnected",
    "WiFiSignalCustomDrawerText": "Wi-Fi Signal:"
}
