{
    "PluginName": "EdiZon",
    "VersionCustomDrawerText": "v1.0.7",
    "CheatsCustomDrawerText": "Trapaças",
    "NoCheatsLoadedErrorCheatsCustomDrawerText": "Nenhuma trapaça!",
    "SectionNameCategoryHeaderText": "Seção: ",
    "AvailableCheatsCategoryHeaderText": "Trapaças disponíveis",
    "NoCheatsInSubmenuCheatsCustomDrawerText": "Nenhuma trapaça em Submenu!",
    "AppIDMainCustomDrawerText": "ID Programa:",
    "BuildIDMainCustomDrawerText": "ID Build:",
    "ProcessIDMainCustomDrawerText": "ID Processo:",
    "CheatServiceUnavailableCustomDrawerText": "Serviço de Trapaça Indisponível!",
    "SystemInfoCustomDrawerText": "Informações do Sistema",
    "CPUTempCustomDrawerText": "Temperatura da CPU:",
    "PCBTempCustomDrawerText": "Temperatura do PCB:",
    "CPUClockCustomDrawerText": "Frequência da CPU:",
    "GPUClockCustomDrawerText": "Frequência da GPU:",
    "MEMClockCustomDrawerText": "Frequência da MEM:",
    "LocalIPCustomDrawerText": "Endereço IP Local:",
    "OfflineCustomDrawerText": "Offline",
    "ConnectionCustomDrawerText": "Tipo de Conexão:",
    "SignalStrongCustomDrawerText": " (Forte)",
    "SignalFairCustomDrawerText": " (Regular)",
    "SignalPoorCustomDrawerText": " (Fraco)",
    "WiFiCustomDrawerText": "Wi-Fi",
    "EthernetCustomDrawerText": "Ethernet",
    "DisconnectedCustomDrawerText": "Desconectado",
    "WiFiSignalCustomDrawerText": "Sinal Wi-Fi:"
}
