{
    "PluginName": "ReverseNX-RT",
    "SaltySDNotRunningGuiTestCustomDrawerText": "SaltyNX is not working!",
    "NoReverseNXPlugGuiTestCustomDrawerText": "Can't detect ReverseNX-RT plugin!",
    "CheckGameClosedGuiTestCustomDrawerText": "Game was closed! Overlay disabled!",
    "CheckNoGameRunningGuiTestCustomDrawerText": "Game is not running! Overlay disabled!",
    "GameRunningGuiTestCustomDrawerText": "Game is running.",
    "PlugNotRunningGuiTestCustomDrawerText": "ReverseNX-RT is not running!",
    "PlugRunningGuiTestCustomDrawerText": "ReverseNX-RT plugin is running.",
    "GameNotCheckAnyModeGuiTestCustomDrawerText": "Game didn't check any mode!",
    "ChangeSystemControlGuiTestListItemText": "Change system control",
    "ChangeModeGuiTestListItemText": "Change mode",
    "ActiveOrDeactivePlugGuiTestListItemText": "(De)activate plugin",
    "PluginActivedGuiTestListItemText": "ReverseNX-RT plugin is activated.",
    "PluginDeactivedGuiTestListItemText": "ReverseNX-RT plugin is deactivated.",
    "UpdateDockModeGuiTestListItemText": "Mode: Docked",
    "UpdateHandleModeGuiTestListItemText": "Mode: Handheld",
    "UpdateSystemControlGuiTestListItemText": "Controlled by system: Yes",
    "UpdateNotSystemControlGuiTestListItemText": "Controlled by system: No"
}
