{
    "PluginName": "ReverseNX-RT",
    "SaltySDNotRunningGuiTestCustomDrawerText": "SaltyNX não está funcionando!",
    "NoReverseNXPlugGuiTestCustomDrawerText": "Erro ao detectar o ReverseNX-RT!",
    "CheckGameClosedGuiTestCustomDrawerText": "O jogo foi fechado!",
    "CheckNoGameRunningGuiTestCustomDrawerText": "Nenhum jogo sendo executado!",
    "GameRunningGuiTestCustomDrawerText": "O jogo está rodando.",
    "PlugNotRunningGuiTestCustomDrawerText": "ReverseNX-RT não está rodando!",
    "PlugRunningGuiTestCustomDrawerText": "ReverseNX-RT está rodando.",
    "GameNotCheckAnyModeGuiTestCustomDrawerText": "O jogo não identificou nenhum modo!",
    "ChangeSystemControlGuiTestListItemText": "Alterar Controle do Sistema",
    "ChangeModeGuiTestListItemText": "Alterar Modo",
    "ActiveOrDeactivePlugGuiTestListItemText": "Plugin (Des)ativado",
    "PluginActivedGuiTestListItemText": "ReverseNX-RT está ativado.",
    "PluginDeactivedGuiTestListItemText": "ReverseNX-RT está desativado.",
    "UpdateDockModeGuiTestListItemText": "Modo: Simular Dock",
    "UpdateHandleModeGuiTestListItemText": "Modo: Portátil",
    "UpdateSystemControlGuiTestListItemText": "Controlado pelo Sistema: Sim",
    "UpdateNotSystemControlGuiTestListItemText": "Controlado pelo Sistema: Não"
}
