{
    "PluginName": "Performance",
    "SysclkIpcNotRunningFatalGuiText": "sys-clk não está funcionando.\n\n\nVerifique se o sys-clk está\n\ninstalado e ativado\n\ncorretamente.",
    "SysclkIpcInitFailedFatalGuiText": "Erro ao conectar sys-clk.\n\n\nVerifique se o sys-clk está\n\ninstalado e ativado\n\ncorretamente.",
    "SysclkIpcVersionMismatchFatalGuiText": "Overlay incompatível com a versão do sys-clk.\n\n\nVerifique se tudo está instalado e atualizado.",
    "SysclkIpcSetOverrideFailedFatalGuiText": "sysclkIpcSetOverride",
    "SysclkIpcSetProfilesFailedFatalGuiText": "sysclkIpcSetProfiles",
    "SysclkIpcGetProfilesFailedFatalGuiText": "sysclkIpcGetProfiles",
    "SysclkIpcGetCurrentContextFailedFatalGuiText": "sysclkIpcGetCurrentContext",
    "DefaultFreqFarmatListText": "Não alterar",
    "AppIdMismatchFatalGuiText": "Aplicativo alterado durante a edição,\n\n\no aplicativo em execução foi alterado.",
    "AppIDBaseMenuGuiText": "ID App:",
    "ProfileBaseMenuGuiText": "Perfil:",
    "CPUBaseMenuGuiText": "CPU:",
    "GPUBaseMenuGuiText": "GPU:",
    "MemBaseMenuGuiText": "MEM:",
    "ChipBaseMenuGuiText": "Chip:",
    "PCBBaseMenuGuiText": "PCB:",
    "SkinBaseMenuGuiText": "Skin:",
    "CPUPrettySysclkFormatModuleText": "CPU",
    "CPUSysclkFormatModuleText": "cpu",
    "GPUPrettySysclkFormatModuleText": "GPU",
    "GPUSysclkFormatModuleText": "gpu",
    "MEMPrettySysclkFormatModuleText": "MEM",
    "MEMSysclkFormatModuleText": "mem",
    "SOCPrettySysclkFormatThermalSensorText": "SOC",
    "SOCSysclkFormatThermalSensorText": "soc",
    "PCBPrettySysclkFormatThermalSensorText": "PCB",
    "PCBSysclkFormatThermalSensorText": "pcb",
    "SkinPrettySysclkFormatThermalSensorText": "Skin",
    "SkinSysclkFormatThermalSensorText": "skin",
    "DockedPrettySysclkFormatProfileText": "Modo Dock",
    "DockedSysclkFormatProfileText": "docked",
    "HandheldPrettySysclkFormatProfileText": "Modo Portátil",
    "HandheldSysclkFormatProfileText": "handheld",
    "HandheldChargingPrettySysclkFormatProfileText": "Carregando",
    "HandheldChargingSysclkFormatProfileText": "handheld_charging",
    "HandheldChargingUSBPrettySysclkFormatProfileText": "Carregador USB",
    "HandheldChargingUSBSysclkFormatProfileText": "handheld_charging_usb",
    "HandheldChargingOfficialPrettySysclkFormatProfileText": "Carregador Oficial",
    "HandheldChargingOfficialSysclkFormatProfileText": "handheld_charging_official",
    "FatalErrorFatalGuiText": "Erro Fatal",
    "ToggleListItemMainGuiText": "Ativado",
    "SysclkIpcSetEnabledFailedFatalGuiText": "sysclkIpcSetEnabled",
    "AppProfileListItemMainGuiText": "Editar Perfil",
    "AdvanceProfileCategoryHeaderMainGuiText": "Config. Avançadas",
    "TempOverrideListItemMainGuiText": "Editar Temporariamente",
    "SysclkIpcSetConfigValuesFailedFatalGuiText": "sysclkIpcSetConfigValues failed",
    "EnabledGlobalOverrideGuiToggleListItemText": "Sim",
    "DisabledGlobalOverrideGuiToggleListItemText": "Não",
    "UncappedGPUGlobalOverrideGuiCustomToggleListItemText": "GPU Sem Restrições",
    "MinProfileGlobalOverrideGuiCustomToggleListItemText": "Forçar Perfil",
    "Set1785MHzInCPUBoostGlobalOverrideGuiCustomToggleListItemText": "CPU 1785 em Boost",
    "Set76MHzInGPUBoostGlobalOverrideGuiCustomToggleListItemText": "GPU 76 em Boost",
    "OverrideMemTo1600MHzGlobalOverrideGuiCustomToggleListItemText": "Fixar MEM em 1600"
}
