{
    "PluginName": "SysModules",
    "RunAndHasFlagListItemValue": "On | \uE0F4",
    "RunAndNoFlagListItemValue": "On | \uE098",
    "NotRunAndHasFlagListItemValue": "Off | \uE0F4",
    "NotRunAndNoFlagListItemValue": "Off | \uE098",
    "SysmodulesNotFoundScanOKCustomDrawerText": "No sysmodules found!",
    "SysmodulesNotFoundScanNOKCustomDrawerText": "Scan failed!",
    "SysmodulesDynamicCategoryHeaderText": "Dynamic  |  \uE0E0  Toggle  |  \uE0E3  Toggle auto start",
    "SysmodulesDynamicCustomDrawerText": "\uE016  These sysmodules can be toggled at any time.",
    "SysmodulesStaticCategoryHeaderText": "Static  |  \uE0E3  Toggle auto start",
    "SysmodulesStaticCustomDrawerText": "\uE016  These sysmodules need a reboot to work."
}
