{
    "PluginName": "Gerenciar Módulos",
    "RunAndHasFlagListItemValue": "Sim | \uE0F4",
    "RunAndNoFlagListItemValue": "Sim | \uE098",
    "NotRunAndHasFlagListItemValue": "Não | \uE0F4",
    "NotRunAndNoFlagListItemValue": "Não | \uE098",
    "SysmodulesNotFoundScanOKCustomDrawerText": "Nenhum módulo encontrado!",
    "SysmodulesNotFoundScanNOKCustomDrawerText": "Erro ao escanear!",
    "SysmodulesDynamicCategoryHeaderText": "Dinâmico  |  \uE0E0  Alternar  |  \uE0E3  Auto iniciar",
    "SysmodulesDynamicCustomDrawerText": "\uE016  Pode ser alternado a qualquer momento.",
    "SysmodulesStaticCategoryHeaderText": "Estático  |  \uE0E3  Auto iniciar",
    "SysmodulesStaticCustomDrawerText": "\uE016  Precisa reiniciar o console para funcionar."
}
