[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
autonogc=0
updater2p=0
bootprotect=0

{Atmosphere Boot}

{CNX 17.0.0-1}

{-- Custom Firmwares --}

[ATMOSPHERE]
cal0blank=1
atmosphere=1
fss0=atmosphere/package3
kip1patch=nosigchk
logopath=bootloader/res/bootlogo_atmo_sys.bmp
icon=bootloader/res/icon_ams_fusee.bmp
{}


[ORIGINAL]
emummc_force_disable=1
fss0=atmosphere/package3
cal0blank=0
stock=1
logopath=bootloader/res/bootlogo_original.bmp
icon=bootloader/res/icon_switch_logo.bmp
{}

