{
    "PluginName": "Status Monitor",
    "CPUUsageFullOverlayCustomDrawerText": "CPU Usage:",
    "GPUUsageFullOverlayCustomDrawerText": "GPU Usage:",
    "MEMUsageFullOverlayCustomDrawerText": "RAM Usage:",
    "ThermalUsageFullOverlayCustomDrawerText": "Board:",
    "TemperaturesFullOverlayCustomDrawerText": "Temperatures: SoC\n\t\t\t\t\t\t\t PCB\n\t\t\t\t\t\t\t Skin",
    "DecreaseRefreshRateHitFullOverlayCustomDrawerText": "Hold Left Stick & Right Stick to Exit\nHold ZR + R + D-Pad Down to slow down refresh",
    "IncreaseRefreshRateHitFullOverlayCustomDrawerText": "Hold Left Stick & Right Stick to Exit\nHold ZR + R + D-Pad Up to speed up refresh",
    "UpdateCPUFreqFullOverlayCustomDrawerText": "Frequency: %.1f MHz",
    "UpdateCPUCore0FullOverlayCustomDrawerText": "Core #0: %.2f%s",
    "UpdateCPUCore1FullOverlayCustomDrawerText": "Core #1: %.2f%s",
    "UpdateCPUCore2FullOverlayCustomDrawerText": "Core #2: %.2f%s",
    "UpdateCPUCore3FullOverlayCustomDrawerText": "Core #3: %.2f%s",
    "UpdateGPUFreqFullOverlayCustomDrawerText": "Frequency: %.1f MHz",
    "UpdateGPULoadFullOverlayCustomDrawerText": "Load: %.1f%s",
    "UpdateMEMFreqFullOverlayCustomDrawerText": "Frequency: %.1f MHz",
    "UpdateMEMSizeFullOverlayCustomDrawerText": "Total:",
    "UpdateMEMAppFullOverlayCustomDrawerText": "Application:",
    "UpdateMEMAppletFullOverlayCustomDrawerText": "Applet:",
    "UpdateMEMSystemFullOverlayCustomDrawerText": "System:",
    "UpdateMEMSystemReservedFullOverlayCustomDrawerText": "System Unsafe:",
    "UpdateBatteryPowerFlowFullOverlayCustomDrawerText": "Battery Power Flow:\t%+.2fW",
    "UpdateThermalHos14FullOverlayCustomDrawerText": "%2d \u00B0C\n%2d \u00B0C\n%2.2f \u00B0C",
    "UpdateThermalFullOverlayCustomDrawerText": "%2.2f \u00B0C\n%2.2f \u00B0C\n%2.2f \u00B0C",
    "UpdateFanRotationLevelFullOverlayCustomDrawerText": "Fan Rotation Level:\t%2.2f%s",
    "UpdatePFPSFullOverlayCustomDrawerText": "PFPS:",
    "UpdateFPSFullOverlayCustomDrawerText": "FPS:",
    "GameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\nRAM\nTEMP\nFAN\nDRAW\nPFPS\nFPS",
    "NoGameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\nRAM\nTEMP\nFAN\nDRAW",
    "UpdateFPSMiniOverlayCustomDrawerText": "PFPS:",
    "UpdateFPSAvgMiniOverlayCustomDrawerText": "FPS:",
    "NoGameRunningCPUMicroOverlayCustomDrawerText": "CPU",
    "NoGameRunningGPUMicroOverlayCustomDrawerText": "GPU",
    "NoGameRunningRAMMicroOverlayCustomDrawerText": "RAM",
    "NoGameRunningBRDMicroOverlayCustomDrawerText": "BRD",
    "NoGameRunningFANMicroOverlayCustomDrawerText": "FAN",
    "GameRunningCPUMicroOverlayCustomDrawerText": "CPU",
    "GameRunningGPUMicroOverlayCustomDrawerText": "GPU",
    "GameRunningRAMMicroOverlayCustomDrawerText": "RAM",
    "GameRunningBRDMicroOverlayCustomDrawerText": "BRD",
    "GameRunningFANMicroOverlayCustomDrawerText": "FAN",
    "GameRunningFPSMicroOverlayCustomDrawerText": "FPS",
    "BatteryOrChargerUsageBatteryOverlayCustomDrawerText": "Battery/Charger Stats:",
    "UpdateBetteryChargeInfoChargerBatteryOverlayCustomDrawerText": "Battery Temperature: %.1f\u00B0C\nBattery Raw Charge: %.1f%s\nBattery Age: %.1f%s\nBattery Voltage (5s AVG): %.0f mV\nBattery Current Flow (5s AVG): %+.0f mA\nBattery Power Flow (5s AVG): %+.3f W\nCharger Type: %s\nCharger Max Voltage: %u mV\nCharger Max Current: %u mA",
    "UpdateBetteryChargeInfoBetteryBatteryOverlayCustomDrawerText": "Battery Temperature: %.1f\u00B0C\nBattery Raw Charge: %.1f%s\nBattery Age: %.1f%s\nBattery Voltage (5s AVG): %.0f mV\nBattery Current Flow (5s AVG): %.0f mA\nBattery Power Flow (5s AVG): %+.3f W",
    "NetworkMiscOverlayCustomDrawerText": "Network",
    "NetworkTypeWifiMiscOverlayCustomDrawerText": "Type: Wi-Fi",
    "NetworkTypeWifiShowPasswordMiscOverlayCustomDrawerText": "Press Y to show password",
    "NetworkTypeEthernetMiscOverlayCustomDrawerText": "Type: Ethernet",
    "NetworkTypeNotConnectedMiscOverlayCustomDrawerText": "Type: Not connected",
    "UpdateDSPUsageMiscOverlayCustomDrawerText": "DSP usage: %u%%",
    "UpdateNVDECClockRateMiscOverlayCustomDrawerText": "NVDEC clock rate: %.1f MHz",
    "GraphsMenuListItemText": "Graphs",
    "FPSGraphsMenuListItemText": "FPS",
    "OtherMenuListItemText": "Other",
    "BatteryOrChargerOtherMenuListItemText": "Battery/Charger",
    "MiscOtherMenuListItemText": "Miscellaneous",
    "FullMainMenuListItemText": "Full",
    "MiniMainMenuListItemText": "Mini",
    "MicroMainMenuListItemText": "Micro",
    "FPSMainMenuListItemText": "FPS Counter",
    "GraphsMainMenuListItemText": "Graphs",
    "OtherMainMenuListItemText": "Other"
}