{
    "PluginName": "Status Monitor",
    "CPUUsageFullOverlayCustomDrawerText": "Uso da CPU:",
    "GPUUsageFullOverlayCustomDrawerText": "Uso da GPU:",
    "MEMUsageFullOverlayCustomDrawerText": "Uso da RAM:",
    "ThermalUsageFullOverlayCustomDrawerText": "Placa:",
    "TemperaturesFullOverlayCustomDrawerText": "Temperaturas: SoC\n\t\t\t\t\t\t\t PCB\n\t\t\t\t\t\t\t Skin",
    "DecreaseRefreshRateHitFullOverlayCustomDrawerText": "Segure LS + RS para Sair\nSegure ZR + R + D-Pad Baixo para desacelerar",
    "IncreaseRefreshRateHitFullOverlayCustomDrawerText": "Segure LS + RS para Sair\nSegure ZR + R + D-Pad Cima para acelerar",
    "UpdateCPUFreqFullOverlayCustomDrawerText": "Frequência: %.1f MHz",
    "UpdateCPUCore0FullOverlayCustomDrawerText": "Core #0: %.2f%s",
    "UpdateCPUCore1FullOverlayCustomDrawerText": "Core #1: %.2f%s",
    "UpdateCPUCore2FullOverlayCustomDrawerText": "Core #2: %.2f%s",
    "UpdateCPUCore3FullOverlayCustomDrawerText": "Core #3: %.2f%s",
    "UpdateGPUFreqFullOverlayCustomDrawerText": "Frequência: %.1f MHz",
    "UpdateGPULoadFullOverlayCustomDrawerText": "Carga: %.1f%s",
    "UpdateMEMFreqFullOverlayCustomDrawerText": "Frequência: %.1f MHz",
    "UpdateMEMSizeFullOverlayCustomDrawerText": "Total:",
    "UpdateMEMAppFullOverlayCustomDrawerText": "Aplicativo:",
    "UpdateMEMAppletFullOverlayCustomDrawerText": "MiniAplicativo:",
    "UpdateMEMSystemFullOverlayCustomDrawerText": "Sistema:",
    "UpdateMEMSystemReservedFullOverlayCustomDrawerText": "Sistema Inseg:",
    "UpdateBatteryPowerFlowFullOverlayCustomDrawerText": "Fluxo de Energia da Bateria:\t%+.2fW",
    "UpdateThermalHos14FullOverlayCustomDrawerText": "%2d \u00B0C\n%2d \u00B0C\n%2.2f \u00B0C",
    "UpdateThermalFullOverlayCustomDrawerText": "%2.2f \u00B0C\n%2.2f \u00B0C\n%2.2f \u00B0C",
    "UpdateFanRotationLevelFullOverlayCustomDrawerText": "Nível de Rotação da FAN:\t%2.2f%s",
    "UpdatePFPSFullOverlayCustomDrawerText": "PFPS:",
    "UpdateFPSFullOverlayCustomDrawerText": "FPS:",
    "GameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\nRAM\nTEMP\nFAN\nDRAW\nPFPS\nFPS",
    "NoGameRunningMiniOverlayCustomDrawerText": "CPU\nGPU\nRAM\nTEMP\nFAN\nDRAW",
    "UpdateFPSMiniOverlayCustomDrawerText": "PFPS:",
    "UpdateFPSAvgMiniOverlayCustomDrawerText": "FPS:",
    "NoGameRunningCPUMicroOverlayCustomDrawerText": "CPU",
    "NoGameRunningGPUMicroOverlayCustomDrawerText": "GPU",
    "NoGameRunningRAMMicroOverlayCustomDrawerText": "RAM",
    "NoGameRunningBRDMicroOverlayCustomDrawerText": "BRD",
    "NoGameRunningFANMicroOverlayCustomDrawerText": "FAN",
    "GameRunningCPUMicroOverlayCustomDrawerText": "CPU",
    "GameRunningGPUMicroOverlayCustomDrawerText": "GPU",
    "GameRunningRAMMicroOverlayCustomDrawerText": "RAM",
    "GameRunningBRDMicroOverlayCustomDrawerText": "BRD",
    "GameRunningFANMicroOverlayCustomDrawerText": "FAN",
    "GameRunningFPSMicroOverlayCustomDrawerText": "FPS",
    "BatteryOrChargerUsageBatteryOverlayCustomDrawerText": "Bateria / Carregador:",
    "UpdateBetteryChargeInfoChargerBatteryOverlayCustomDrawerText": "Temperatura da Bateria: %.1f\u00B0C\nCarga Bruta da Bateria: %.1f%s\nIdade da Bateria: %.1f%s\nVoltagem da Bateria: %.0f mV\nFluxo de Corrente da Bateria: %+.0f mA\nFluxo de Energia da Bateria: %+.3f W\nTipo de Carregador: %s\nTensão Máx do Carregador: %u mV\nTensão Máx Atual: %u mA",
    "UpdateBetteryChargeInfoBetteryBatteryOverlayCustomDrawerText": "Temperatura da Bateria: %.1f\u00B0C\nCarga Bruta da Bateria: %.1f%s\nIdade da Bateria: %.1f%s\nVoltagem da Bateria: %.0f mV\nFluxo de Corrente da Bateria: %.0f mA\nFluxo de Energia da Bateria: %+.3f W",
    "NetworkMiscOverlayCustomDrawerText": "Rede",
    "NetworkTypeWifiMiscOverlayCustomDrawerText": "Tipo: Wi-Fi",
    "NetworkTypeWifiShowPasswordMiscOverlayCustomDrawerText": "Pressione Y para mostrar a senha",
    "NetworkTypeEthernetMiscOverlayCustomDrawerText": "Tipo: Ethernet",
    "NetworkTypeNotConnectedMiscOverlayCustomDrawerText": "Tipo: Não conectado",
    "UpdateDSPUsageMiscOverlayCustomDrawerText": "Uso DSP: %u%%",
    "UpdateNVDECClockRateMiscOverlayCustomDrawerText": "Frequência NVDEC: %.1f MHz",
    "GraphsMenuListItemText": "Gráficos",
    "FPSGraphsMenuListItemText": "FPS",
    "OtherMenuListItemText": "Outros",
    "BatteryOrChargerOtherMenuListItemText": "Bateria / Carregador",
    "MiscOtherMenuListItemText": "Diversos",
    "FullMainMenuListItemText": "Completo",
    "MiniMainMenuListItemText": "Mini",
    "MicroMainMenuListItemText": "Micro",
    "FPSMainMenuListItemText": "Contador de FPS",
    "GraphsMainMenuListItemText": "Gráficos",
    "OtherMainMenuListItemText": "Outros"
}
