lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(210,105,30,1);
	middleWaveColor=(210,105,30,1);
	backWaveColor=(139,69,19,1);
	backgroundColor=(128,0,0,1);
	highlightColor=(128,0,0,0);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(210,105,30,1);
	middleWaveColor=(210,105,30,1);
	backWaveColor=(139,69,19,1);
	backgroundColor=(128,0,0,1);
	highlightColor=(128,0,0,0);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
