lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(61,61,61,1);
	middleWaveColor=(61,61,61,1);
	backWaveColor=(61,61,61,1);
	backgroundColor=(95,40,22,1);
	highlightColor=(215,157,84,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(61,61,61,1);
	middleWaveColor=(61,61,61,1);
	backWaveColor=(61,61,61,1);
	backgroundColor=(95,40,22,1);
	highlightColor=(215,157,84,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
