lightTheme={
	textColor=(233,212,96,255);
	frontWaveColor=(240,255,0,1);
	middleWaveColor=(255,255,126,1);
	backWaveColor=(255,255,126,1);
	backgroundColor=(255,255,204,1);
	highlightColor=(189,183,107,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(233,212,96,255);
	frontWaveColor=(240,255,0,1);
	middleWaveColor=(255,255,126,1);
	backWaveColor=(255,255,126,1);
	backgroundColor=(255,255,204,1);
	highlightColor=(189,183,107,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
