lightTheme={
	textColor=(128,128,128,255);
	frontWaveColor=(105,105,105,1);
	middleWaveColor=(169,169,169,1);
	backWaveColor=(169,169,169,1);
	backgroundColor=(192,192,192,1);
	highlightColor=(105,105,105,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(128,128,128,255);
	frontWaveColor=(105,105,105,1);
	middleWaveColor=(169,169,169,1);
	backWaveColor=(169,169,169,1);
	backgroundColor=(192,192,192,1);
	highlightColor=(105,105,105,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
