lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(255,192,203,1);
	middleWaveColor=(255,105,180,1);
	backWaveColor=(255,105,180,1);
	backgroundColor=(255,20,147,1);
	highlightColor=(255,20,147,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(255,192,203,1);
	middleWaveColor=(255,105,180,1);
	backWaveColor=(255,105,180,1);
	backgroundColor=(255,20,147,1);
	highlightColor=(255,20,147,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
