lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(170,170,170,1);
	middleWaveColor=(170,170,170,1);
	backWaveColor=(192,192,192,1);
	backgroundColor=(100,100,100,1);
	highlightColor=(0,0,0,0);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(170,170,170,1);
	middleWaveColor=(170,170,170,1);
	backWaveColor=(192,192,192,1);
	backgroundColor=(100,100,100,1);
	highlightColor=(0,0,0,0);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
