lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,205,50,1);
	middleWaveColor=(34,139,34,1);
	backWaveColor=(34,139,34,1);
	backgroundColor=(0,100,0,1);
	highlightColor=(0,100,0,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(50,205,50,1);
	middleWaveColor=(34,139,34,1);
	backWaveColor=(34,139,34,1);
	backgroundColor=(0,100,0,1);
	highlightColor=(0,100,0,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
