lightTheme={
	textColor=(95,158,160,255);
	frontWaveColor=(95,158,160,1);
	middleWaveColor=(176,224,230,1);
	backWaveColor=(176,224,230,1);
	backgroundColor=(220,243,234,1);
	highlightColor=(176,224,230,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(95,158,160,255);
	frontWaveColor=(95,158,160,1);
	middleWaveColor=(176,224,230,1);
	backWaveColor=(176,224,230,1);
	backgroundColor=(220,243,234,1);
	highlightColor=(176,224,230,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
