lightTheme={
	textColor=(143,188,143,255);
	frontWaveColor=(154,205,50,1);
	middleWaveColor=(144,238,144,1);
	backWaveColor=(144,238,144,1);
	backgroundColor=(152,251,152,1);
	highlightColor=(152,251,152,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(143,188,143,255);
	frontWaveColor=(154,205,50,1);
	middleWaveColor=(144,238,144,1);
	backWaveColor=(144,238,144,1);
	backgroundColor=(152,251,152,1);
	highlightColor=(152,251,152,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
