lightTheme={
	textColor=(65,105,225,255);
	frontWaveColor=(0,191,255,1);
	middleWaveColor=(135,206,250,1);
	backWaveColor=(135,206,250,1);
	backgroundColor=(176,224,230,1);
	highlightColor=(176,224,230,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(65,105,225,255);
	frontWaveColor=(0,191,255,1);
	middleWaveColor=(135,206,250,1);
	backWaveColor=(135,206,250,1);
	backgroundColor=(176,224,230,1);
	highlightColor=(176,224,230,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
