lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(255,0,255,1);
	middleWaveColor=(153,50,204,1);
	backWaveColor=(153,50,204,1);
	backgroundColor=(148,0,211,1);
	highlightColor=(148,0,211,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(255,0,255,1);
	middleWaveColor=(153,50,204,1);
	backWaveColor=(153,50,204,1);
	backgroundColor=(148,0,211,1);
	highlightColor=(148,0,211,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
