lightTheme={
	textColor=(0,191,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(50,50,50,1);
	backWaveColor=(50,50,50,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(0,191,255,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(0,191,255,255);
	frontWaveColor=(50,50,50,1);
	middleWaveColor=(50,50,50,1);
	backWaveColor=(50,50,50,1);
	backgroundColor=(50,50,50,1);
	highlightColor=(0,191,255,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
