lightTheme={
	textColor=(0,191,255,255);
	frontWaveColor=(248,248,255,1);
	middleWaveColor=(248,248,255,1);
	backWaveColor=(248,248,255,1);
	backgroundColor=(248,248,255,1);
	highlightColor=(0,191,255,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(0,191,255,255);
	frontWaveColor=(248,248,255,1);
	middleWaveColor=(248,248,255,1);
	backWaveColor=(248,248,255,1);
	backgroundColor=(248,248,255,1);
	highlightColor=(0,191,255,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
