lightTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(0,255,0,1);
	middleWaveColor=(0,255,0,1);
	backWaveColor=(0,255,0,1);
	backgroundColor=(50,205,50,1);
	highlightColor=(50,205,50,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
darkTheme={
	textColor=(255,255,255,255);
	frontWaveColor=(0,255,0,1);
	middleWaveColor=(0,255,0,1);
	backWaveColor=(0,255,0,1);
	backgroundColor=(50,205,50,1);
	highlightColor=(50,205,50,1);
	separatorColor=(255,255,255,255);
	enableWaveBlending=0;
	buttonAText="";
	buttonBText="";
};
