{
    "PluginName": "Emuiibo",
    "UpngInvalidFile": "Bad file",
    "UpngUnsupportedRgbPng": " RGB format PNGs \nare not supported",
    "UpngUpscaleUnsupported": " Upscaling not \nallowed",
    "UpngImageTooLarge": " Image is too large",
    "UpngImageNotFound": " Image not found",
    "UpngNotPngImage": " Image is not a PNG",
    "UpngMalformedPng": " PNG malformed",
    "UpngUnsupportedPng": " PNG not supported",
    "UpngUnsupportedInterlacing": " Image interlacing \nis not supported",
    "UpngUnsupportedColorFormat": " Image color format \nis not supported",
    "UpngInvalidParameter": " Invalid parameter",
    "EmuiiboNotPresent": "Emuiibo doesn't seem to be present",
    "Help": "Help",
    "EnableEmulation": "Enable emulation",
    "DisableEmulation": "Disable emulation",
    "ToogleConnectVirtualAmiibo": "Connect/Disconnect virtual amiibo",
    "SelectFolderVirtualAmiibo": "Select folder/virtual amiibo",
    "AddFavorite": "Add to favorites",
    "RemoveFavorite": "Remove from favorites",
    "ResetActiveVirtualAmiibo": "Reset active virtual amiibo",
    "EmulationStatus": "Emulation status",
    "On": "on",
    "Off": "off",
    "CurrentGameIntercepted": "Current game is",
    "AvailableVirtualAmiibos": "Available amiibos in",
    "Intercepted": "intercepted",
    "NotIntercepted": "not intercepted",
    "NoActiveVirtualAmiibo": "No active virtual amiibo",
    "Connected": "connected",
    "Disconnected": "disconnected",
    "ViewVirtualAmiibos": "View virtual amiibos",
    "ViewFavorites": "View favorites",
    "SelectedArea": "Selected area",
    "NoVirtualAmiiboAreas": "This virtual amiibo has no areas.",
    "EnableRandomUuid": "Enable random UUID",
    "DisableRandomUuid": "Disable random UUID",
    "RandomUuid": "Random UUID"
}
