{
    "PluginName": "Emuiibo",
    "UpngInvalidFile": "Arquivo inválido",
    "UpngUnsupportedRgbPng": " PNG em formato RGB \nnão suportado",
    "UpngUpscaleUnsupported": " Upscaling não \npermitido",
    "UpngImageTooLarge": " Imagem muito grande",
    "UpngImageNotFound": " Não há imagem",
    "UpngNotPngImage": " Imagem não é um PNG",
    "UpngMalformedPng": " PNG inválido",
    "UpngUnsupportedPng": " PNG não suportado",
    "UpngUnsupportedInterlacing": " Imagem entrelaçada \nnão suportada",
    "UpngUnsupportedColorFormat": " Formato de cor \nnão suportada",
    "UpngInvalidParameter": " Parâmetro inválido",
    "EmuiiboNotPresent": "Emuiibo parece não estar presente",
    "Help": "Ajuda",
    "EnableEmulation": "Ativar emulação",
    "DisableEmulation": "Desativar emulação",
    "ToogleConnectVirtualAmiibo": "Conectar/Desconectar amiibo virtual",
    "SelectFolderVirtualAmiibo": "Selecionar pasta/amiibo virtual",
    "AddFavorite": "Adicionar aos favoritos",
    "RemoveFavorite": "Remover dos favoritos",
    "ResetActiveVirtualAmiibo": "Resetar amiibo virtual ativo",
    "EmulationStatus": "Estado da emulação",
    "On": "Ativado",
    "Off": "Desativado",
    "CurrentGameIntercepted": "Jogo atual",
    "AvailableVirtualAmiibos": "Amiibos disponíveis em",
    "Intercepted": "Interceptado",
    "NotIntercepted": "Não Interceptado",
    "NoActiveVirtualAmiibo": "Nenhum amiibo ativo",
    "Connected": "Conectado",
    "Disconnected": "Desconectado",
    "ViewVirtualAmiibos": "Visualizar amiibos virtuais",
    "ViewFavorites": "Visualizar favoritos",
    "SelectedArea": "Área selecionada",
    "NoVirtualAmiiboAreas": "Este amiibo virtual não possui áreas.",
    "EnableRandomUuid": "Ativar UUID aleatório",
    "DisableRandomUuid": "Desativar UUID aleatório",
    "RandomUuid": "UUID aleatório"
}
