{
    "PluginName": "Fizeau",
    "ErrorOccurredTitleErrorGuiOverlayFrameText": "OCorreu um erro",
    "ErrorOccurredTextLine1ErrorGuiOverlayFrameText": "Tenha certeza que você está usando a",
    "ErrorOccurredTextLine2ErrorGuiOverlayFrameText": "versão recente.",
    "ErrorOccurredTextLine3ErrorGuiOverlayFrameText": "Caso contrário, crie um issue no github:",
    "ErrorOccurredTextLine4ErrorGuiOverlayFrameText": "https://www.github.com/averne/Fizeau",
    "EditProfileFizeauOverlayGuiCustomDrawerText": "Editando Perfil: %u",
    "ProfileInPeriodFizeauOverlayGuiCustomDrawerText": "Período: %s",
    "ProfileInPeriodDayFizeauOverlayGuiCustomDrawerText": "Dia",
    "ProfileInPeriodNightFizeauOverlayGuiCustomDrawerText": "Noite",
    "CorrectionFizeauOverlayGuiListItemText": "Correção Ativa",
    "CorrectionActiveFizeauOverlayGuiListItemText": "Sim",
    "CorrectionInactiveFizeauOverlayGuiListItemText": "Não",
    "ApplySettingsFizeauOverlayGuiListItemText": "Aplicar Configurações",
    "NoneFizeauOverlayGuiNamedStepTrackBarText": "Nenhum",
    "RedFizeauOverlayGuiNamedStepTrackBarText": "Vermelho",
    "GreenFizeauOverlayGuiNamedStepTrackBarText": "Verde",
    "BlueFizeauOverlayGuiNamedStepTrackBarText": "Azul",
    "ColorRangeFizeauOverlayGuiListItemText": "Gama de Cores",
    "ColorRangeFullFizeauOverlayGuiListItemText": "Completa",
    "ColorRangeLimitedFizeauOverlayGuiListItemText": "Limitada",
    "FilterFizeauOverlayGuiCategoryHeaderText": "Filtro",
    "TemperatureFizeauOverlayGuiCategoryHeaderText": "Temperatura: %u°K",
    "BrightnessFizeauOverlayGuiCategoryHeaderText": "Brilho: %.2f",
    "GammaFizeauOverlayGuiCategoryHeaderText": "Gama: %.2f",
    "SaturationFizeauOverlayGuiCategoryHeaderText": "Saturação: %.2f",
    "LuminanceFizeauOverlayGuiCategoryHeaderText": "Luminância: %.2f"
}
